@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@400;700&family=Jost:wght@200;400&display=swap');
:root{
    --main-color:#FF7F99;
    --second-color: #FFCA41;
    --white: #FFFFFF;
}
*{
    margin: 0px;
    font-family: 'Jost', sans-serif;
}
/*header*/
header{
    background-color: var(--main-color);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
}
.logo{
    font-family: 'Alumni Sans', sans-serif;
    color: var(--white);
    font-size: 48px;
    align-items: baseline;
}
.logo-studio{
    font-family: 'Alumni Sans', sans-serif;
    color: var(--second-color);
}
nav a{
    text-decoration: none;
    color: var(--white);
}
nav a {
    font-weight: 200;
    font-size: 24px;
    margin-left: 55px;
}
nav a:hover{
    color:var(--second-color);
}
.link-button{
    margin: 0;
}
.button-contact{
    color: var(--white);
    font-size: 24px;
    font-weight: 200;
    letter-spacing: em;
    background-color: #FF9593;
    border: 1px solid var(--second-color);
    border-radius: 35px;
    padding: 8px 40px;
    margin-left: 45px;
    cursor: pointer;
}
.button-contact:hover{
    background-color: var(--second-color);
}
/*main page flexbox with 2 divs*/
.hero-main{
    display: flex; 
    width: 85%;
    align-items: center;
    margin: 0 auto;
    justify-content: space-evenly;
}
/*part left*/
.bg-div{
    background-color: var(--main-color);
    border-radius: 272px 0px 272px 272px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    width: 544px;
    height: 544px;
}
img.coders{
    height: 454px;
    margin: 150px;                     
}
/*part right*/
.main-text{
    width: 520px;
    margin-left: 80px;
    padding-bottom: 60px;
}
h1{
    font-size: 96px;
    line-height: 70px;
    font-weight: 400;
    color: #CD5C6E;
}
h3{
    font-size: 26px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 25px;
}
.action-main, button.action{
    background-color: var(--second-color);
    border-radius: 35px;
    color: var(--white);
    font-size: 24px;
    font-weight: 400;
    border: none;
    padding: 15px 40px;
}
/*personal page flexbox with 2 divs*/
.hero{
    display: flex;
    width: 85%;
    margin: 0 auto;
    justify-content: space-evenly;
}
/*part left*/
.box-left{
    position: relative;
    box-sizing: border-box;
}
.girls{
    position: absolute;
    height: 615px; 
    top: 2px;
    left: -34px;          
}
.bg{
    background-color: var(--main-color);
    border-radius: 272px 0px 272px 272px;
    width: 544px;
    height: 544px;
    margin: 40px 0;
}
/*part right*/
.main-text2{
    padding-top: 80px;
    width: 520px;
    margin-left: 80px;
}
.text{
    font-size: 20px;
    text-align: justify;
}
.contacts{
    margin-top: 40px;
    display: flex;
    align-items: flex-start;
}
button.action{
    padding: 10px 40px;
}

/*footer*/
footer{
    background-color: var(--main-color);
    display: flex;
}
footer img{
    height: 277px;
}
img.icon{
    height: 49px;
    width: 49px;
    border-radius: 6px;
    margin-right: 20px;
}
ul{
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 45px 45px 90px 45px;
}
ul li:first-of-type{
    padding-left: 20px;
}
a.card span:nth-child(2){
    color: var(--white);
    font-size: 24px;
    font-weight: 300;
    margin-top: -20px;
}
a.card span:nth-child(3){
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
}
a.card{
    display: flex;
    flex-direction: column;
    margin-left: -20px;
    text-decoration: none;
}







/*form*/

:root {
    --color-first          : #65587f;
    --color-second         : #f18867;
    --color-third          : #e85f99;
    --color-forth          : #50bda1;
    --block-width          :   600px;
    --block-height         :   550px;
    --border-width         : .825rem;
    --border-radius-outer  :     8px;
    --border-radius-inner  : calc(var(--border-radius-outer) / 2);
   
    box-sizing: border-box;
    line-height: 1.4
  }
  
  *, *:before, *:after { box-sizing: inherit }
  
  main.form {
    height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  
  .rainbow {
    width:  100%;
    height:  100%;
    animation: o-rotate-360 linear 8s infinite;}
  
    .rainbow span {
      display: block;
      width: 100%; 
      height: 100%;
      position: relative;
      transform: translate(-50%, -50%);}
  
    .rainbow span:after {
        display: block;
        content: "";
        width: 100%; height: 100%;
        position: absolute;
        left: 100%;
    }
  
    .rainbow span:first-child {
        background: var(--color-first);}
    .rainbow span:first-child:after { 
        background: var(--color-second) }

     .rainbow span:last-child {
         background: var(--color-third);}
    .rainbow span:last-child:after { 
        background: var(--color-forth) }

  
  .c-contact-box {
    width :  var(--block-width);
    height:  var(--block-height);
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
    border-radius: var(--border-radius-outer);
    
}
  
    .c-contact-box__wrapper {
      width : calc(100% - var(--border-width));
      height: calc(100% - var(--border-width));
      position: absolute;
      top: 50%; 
      left: 50%;
      transform: translate(-50%, -50%);
      background: var(--white);
      padding: 1.2rem 1rem 1.8rem;
      border-radius: var(--border-radius-inner);
    }
    
    .c-contact-box__title {
      font-size: 5rem;
      color: #CD5C6E;
    }
    .c-contact-box__form {
      margin-top: auto;
    }
  
  @keyframes o-rotate-360 {
    0% { transform: rotate(0) }
  
    100% { transform: rotate(360deg) }
  }
  
  .input{
    font-size: 1.75em;
    transition: all 300ms ease;
    outline: none;
  }
  .input:hover, .input:active, .input:focus {      
      border-color: var(--color-third);
      box-shadow: 0 0 0 3px hsla(335, 75%, 64%, .25)
    }
  
  .u-align-center {
    text-align: center;
  }
  form{
    display: flex;
    flex-direction: column;
    padding: 2em;
  }














/*for small laptops and big tablets*/
@media screen and (max-width: 1201px) {
    header{
        padding: 0 1em;
    }
    .bg-div{
        display: none;
    }
    .hero-main{
        padding: 5em;
        justify-content: space-evenly;
        text-align: center;
    }
    .main-text{
        margin-left: 0px;
    }
    ul {
        flex-wrap: wrap;
    }
    .hero{
        align-items: unset;
    }
    .bg{
        width: 250px;
        height: 250px;
        border-radius: 125px 0 125px 125px;
        margin: 0px;
    }
    .girls{
        height: 277px; 
        top: -13px;
        left: -13px;          
    }
    .main-text2{
        padding: 0;
    }
    .hero{
        padding: 40px;
        justify-content: center;
    }
}
/* in process...
@media screen and (max-width: 576px) {
    div.hero-main{
        padding: 80px 0;
        justify-content: center;
        text-align: center;
    }
}